apiVersion: v1
items:
- apiVersion: tekton.dev/v1alpha1
  kind: PipelineResource
  metadata:
    name: cp4i-datapower-source
  spec:
    params:
    - name: url
      value: https://github.ibm.com/rsundara/cp4i-datapower
    type: git
kind: List
